VITE_SUPABASE_PROJECT_ID="oxlmwypxbzomdswkahhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bG13eXB4YnpvbWRzd2thaGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjI0MTQsImV4cCI6MjA3NjE5ODQxNH0.ZMKkwRd_M91ziP3oqTMdkpHLW2Yml0tKlxyKmTenPaQ"
VITE_SUPABASE_URL="https://oxlmwypxbzomdswkahhx.supabase.co"
VITE_API_URL="http://127.0.0.1:8000/api"
# VITE_API_URL="https://agent-api.kyptronix.us/api"
